<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proxy page</title>
    <style type="text/css">
    * {
  padding: 0;
  margin: 0;
}

.mainContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
  position: absolute;
  top: 0;
  left: 0;
  overflow: auto;
  white-space: nowrap;
  text-align: center;
  background-image: url(img1.png);
  background-size: cover;
  background-repeat: no-repeat;
}

.mainContainer:before {
  height: 100%;
  display: inline-block;
  vertical-align: middle;
  content: "";
}

.mainContainer_content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mainContainer_content_text {
  white-space: normal;
  vertical-align: middle;
  background-color: rgb(206, 19, 19);
  width: 63%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding-top: 10px;
  padding-bottom: 50px;
  padding-left: 8px;
  padding-right: 8px;
}

.mainContainer_content_text_h1 {
  font-size: 122px;
  color: white;
  padding-bottom: 24px;
}

.mainContainer_content_text_line {
  border: 2px solid white;
  width: 100px;
  background-color: white;
}

.mainContainer_content_text_h3 {
  font-size: 18px;
  color: white;
  padding-top: 16px;
}

.mainContainer_content_complogo {
  width: 50%;
  padding-top: 25px;
}

    </style>
</head>

<body class="mainContainer">

    <div class="mainContainer_content">

        <div class="mainContainer_content_text">

            <p class="mainContainer_content_text_h1">Доступ к ресурсу запрещен!</p>

            <hr class="mainContainer_content_text_line">

            <p class="mainContainer_content_text_h3">С целью повышения безопасности и производительности, при работе в сети,
        некоторые ресурсы заблокированы. Для получения
        доступа к необходимому ресурсу, обратитесь к системному администратору.</p>

        </div>

        <img class="mainContainer_content_complogo" src="img2.png" alt="company_logo">

    </div>

</body>

</html>